<?xml version="1.0" encoding="utf-8"?>
<!--
    Define the layout of the main activity's user interface.
 -->
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
<ScrollView
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     >
     
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <!--
        Define a layout containing the app status message area.
        Each label and message area has its own layout
    -->
    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/app_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:padding="0dp"
            android:text="@string/app_status_label"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/app_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="@string/unknown_string_value"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <!--
        Define a layout containing the connection status message area.
     -->
    <LinearLayout
        android:id="@+id/connection_status_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_layout"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/connection_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0"
            android:text="@string/connection_status_label"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/connection_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="@string/unknown_string_value"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <!--
        Define a layout containing the data entry fields
     -->
    <RelativeLayout
        android:id="@+id/pause_entry_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connection_status_layout"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pause_entry_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/pause_entry_label"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- Editable text area for entering the time to pause before the start of the test -->
        <EditText
            android:id="@+id/pause_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/pause_entry_label"
            android:layout_toRightOf="@+id/pause_entry_label"
            android:inputType="number" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/send_interval_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pause_entry_layout"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/send_interval_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/send_entry_label"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <!-- Editable text area for entering the time to pause between each new Location -->
        <EditText
            android:id="@+id/send_interval_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/send_interval_label"
            android:layout_toRightOf="@+id/send_interval_label"
            android:inputType="number" />
    </RelativeLayout>

    <!--
        Control buttons
    -->
    <!-- Button that starts a single test run. When clicked, onStartOnceButtonClick is called. -->

    <!--
        Button that starts a continuous test run. When clicked, onStartContinuousButtonClick
        is called.
    -->
   
    <RelativeLayout
        android:id="@+id/lat_lng_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_interval_layout"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lat_entry_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"            
            android:layout_centerHorizontal="true"            
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/lat_entry_label"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        	

        <EditText
            android:id="@+id/lat_interval_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignBaseline="@id/lat_entry_label"
            android:layout_toRightOf="@id/lat_entry_label"
            android:inputType="numberDecimal|numberSigned" 
            android:hint="35.673343"/>
        
        
        <TextView
            android:id="@+id/lng_entry_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@id/lat_entry_label"
            android:layout_alignEnd="@id/lat_entry_label"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/lng_entry_label"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/lng_interval_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignBaseline="@id/lng_entry_label"
            android:layout_toRightOf="@id/lng_entry_label"
            android:inputType="numberDecimal|numberSigned" 
            android:hint="139.71038"/>
        
         <TextView
            android:id="@+id/latincr_entry_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@id/lng_entry_label"
            android:layout_alignEnd="@id/lng_entry_label"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/latincr_entry_label"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/latincr_interval_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignBaseline="@id/latincr_entry_label"
            android:layout_toRightOf="@id/latincr_entry_label"
            android:inputType="numberDecimal|numberSigned" 
            android:hint="0.03" />
        
        
         <TextView
            android:id="@+id/lngincr_entry_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@id/latincr_entry_label"
            android:layout_alignEnd="@id/latincr_entry_label"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/lngincr_entry_label"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/lngincr_interval_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignBaseline="@id/lngincr_entry_label"
            android:layout_toRightOf="@id/lngincr_entry_label"
            android:layout_marginBottom="5dp"
            android:inputType="numberDecimal|numberSigned" 
            android:hint="-0.009388" />        
        
    </RelativeLayout>
</RelativeLayout>
</ScrollView>    

    <!--
        Indeterminate activity indicator. At the start of the app, it is invisible and it takes
        up no space in the layout. During a continuous test, the app switches the visibility of the
        widget to "visible".
     -->
    
   
    
    <!-- Button that stops a continuous test run. When clicked, onStopButtonClick is called. -->
    <Button
        android:id="@+id/stop_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"             
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="onStopButtonClick"
        android:text="@string/stop_test_button_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />    
    
    <Button
        android:id="@+id/start_continuous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:layout_above="@+id/stop_test_button"
        android:enabled="true"
        android:onClick="onStartContinuousButtonClick"
        android:text="@string/run_continuous_button_text"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />
    
     <Button
        android:id="@+id/start_once_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/stop_test_button"
        android:onClick="onStartOnceButtonClick"
        android:text="@string/one_run_button_text"
        android:textAppearance="?android:attr/textAppearanceSmallInverse" />
    
    <ProgressBar
        android:id="@+id/testing_activity_indicator"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/start_continuous_button"
        android:layout_alignBaseline="@+id/start_continuous_button"
        android:layout_alignParentRight="true"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>

